<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDS.Core" Version="1.0.6787.1" />
    <PackageReference Include="IDS.Core.IDS_CAN" Version="3.1.6856.1" />
    <PackageReference Include="IDS.Core.IDS_CAN.Descriptors" Version="1.0.6856.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ids.portable.can\IDS.Portable.CAN.csproj" />
    <ProjectReference Include="..\ids.portable.common\ids.portable.common.csproj" />
    <ProjectReference Include="..\ids.portable.platform\IDS.Portable.Platform\IDS.Portable.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>